-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2eb1df268bc33cfa0ddc8d6cccc76deb519c72768dd826d04f3a87649f725682

name:           Parrows
version:        0.1.0.1
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      base
    , deepseq
    , split
  exposed-modules:
      Parrows.Definition
      Parrows.Future
      Parrows.Skeletons.Map
      Parrows.Skeletons.Topology
      Parrows.Util
  other-modules:
      Paths_Parrows
  default-language: Haskell2010
