-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           Parrows
version:        0.1.0.0
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , deepseq
    , split
  exposed-modules:
      Parrows.Definition
      Parrows.Futures
  default-language: Haskell2010
