-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f94a33419429b0e5ee1a787888bc51f8bec1e5ed882a00d2729228b579d9725f

name:           Parrows
version:        0.1.0.2
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      base
    , deepseq
    , split
  exposed-modules:
      Parrows.Definition
      Parrows.Dummy
      Parrows.Dummy.Simple
      Parrows.Future
      Parrows.Skeletons.Map
      Parrows.Skeletons.Topology
      Parrows.Util
  other-modules:
      Paths_Parrows
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: DefinitionSpec.hs
  hs-source-dirs:
      src/test
  ghc-options: -Wall
  build-depends:
      Parrows
    , base
    , hspec ==2.*
    , split
  other-modules:
      BaseSpec.BasicSpecBase
      BaseSpec.CompleteSpecBase
      BaseSpec.SkeletonCheckBase
      BaseSpec.TorusSpecBase
      DummySpec
      Paths_Parrows
  default-language: Haskell2010
