# Parrows

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  Parrows.cabal  Parrows.kdev4  README.md  matrix.hs  package.yaml  parr.hs  stack.yaml
.kdev4/: Parrows.kdev4
BaseSpec/: LICENSE.md  Parallel-Arrows-BaseSpec.cabal  package.yaml  stack.yaml
Closure/: Parrows-Closure.cabal  package.yaml  stack.yaml
CloudHaskell/PArrows-Cloud-Haskell-Eval/: .gitignore  Parallel-Arrows-Cloud-Haskell-Eval.cabal  package.yaml  stack.yaml
CloudHaskell/PArrows-Cloud-Haskell-SimpleLocalNet/: ChangeLog.md  Parallel-Arrows-Cloud-Haskell-SimpleLocalNet.cabal  README.md  Test.hs  package.yaml  redo.sh  stack.yaml  startTestSlaves.sh  torus_matrix_parrows_cloudhaskell.hs
CloudHaskell/testing/: Sudoku.hs  Test.hs  sudoku.txt  torus_matrix_parrows_cloudhaskell.hs  torus_matrix_parrows_parmonad.hs
Definition/: Parallel-Arrows-Definition.cabal  Parrows.cabal  package.yaml  stack.yaml
Eden/: Parallel-Arrows-Eden.cabal  Parrows-Eden.cabal
Eden/examples/: compose.hs
Eden/tests/: EdenParallelSpec.hs  EdenSpec.hs
HdpH/: Parrows-HdpH.cabal  package.yaml  stack.yaml
Multicore/: Parallel-Arrows-Multicore.cabal  Parrows-Multicore.cabal  package.yaml
ParMonad/: Parallel-Arrows-ParMonad.cabal  Parrows-ParMonad.cabal  package.yaml  stack.yaml
ParallelSplit/: Definition.hs  Multicore.hs  ParMonad.hs
Parrows/: Definition.hs  Multicore.hs  ParMonad.hs
ParrowsEden/: ParrowsEden.cabal
benchmarks/: FarmUntil.lhs  bench.sh
benchmarks/fft/: Main.hs
benchmarks/jacobi/: FarmUntil.lhs  NewSkelJacobiSum.lhs  Ringerweiterung.original.hs  SkelJacobiSum.lhs
benchmarks/jacobi-bench/: bench.csv  bench.sh  recompile.sh
benchmarks/jacobi-parrows/: FarmJacobiSum.lhs  NewSkelJacobiSum.lhs  SkelJacobiSum.lhs  SortSkelJacobiSum.lhs  VanillaUntil.lhs
benchmarks/rm/: .nfs00000000020a366a00000175  DphRM.lhs  DphUntil.lhs  FarmRM.lhs  FarmRM612.lhs  FarmUntil612.lhs  IntMultiLift.lhs  MintUntil.lhs  ModRM.lhs  ModRabinMiller.hs  OptRabinMiller.hs  ParMap.hs  ParRM.lhs  ParRMTest.lhs  RabinMiller.hs  RdIter.lhs  RemoteData.lhs  SeqMain.hs  SeqRM.lhs  SkelRM.lhs  SkelRMEden.lhs  SkelRMMulticore.lhs  SkelRMParMonad.lhs  SkelRMParr.lhs  SkelRMParrIO.lhs  SkelRMParrMult.lhs  SkelRMParrPar.lhs  SkelRMSeq.lhs  Tester.lhs  VanillaDphRM.lhs  VanillaEdenRM.lhs  VanillaFarmEdenRM.lhs  VanillaGphRM.lhs  VanillaUntil.lhs  bench-sm-seq.sh  bench-sm.sh  bench.1.csv  bench.csv  bench.csv.toobig  bench.res.csv  (+6 more)
benchmarks/sudoku/: Sudoku.hs  bench.csv  bench.sh  eden-sudoku.hs  multicore-sudoku.hs  parrows-sudoku-parmap-eden.hs  parrows-sudoku-parmap-mult.hs  parrows-sudoku-parmap-par.hs  recompile.sh
benchmarks/torus/: bench-distributed.sh  bench-sm.sh  bench.csv  matrix_seq.hs  recompile.sh  torus_matrix_eden.hs  torus_matrix_parrows_eden.hs  torus_matrix_parrows_multicore.hs  torus_matrix_parrows_parmonad.hs
examples/: matrix_seq.hs  torus_matrix_multicore.hs  torus_matrix_parrows_mult.hs
examples/karatsuba/: NewDC.hs  karatsuba.hs
examples/karatsuba_new/: DivConRW.hs  kara.tar  newkara  newkara.hs
examples/matrix/: matrix  matrix.hs
examples/sudoku/: bench.sh  parrows-sudoku-parmap-eden.hs  parrows-sudoku-parmap-par.hs  parrows-sudoku-parmap.hs
examples/talk/: add.hs
executable/: Main.hs
frege/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
frege/gradle/wrapper/: gradle-wrapper.properties
frege/src/main/frege/com/github/s4ke/parrows/frege/: ArrowExt.fr  ArrowUtils.fr  Definition.fr  Parrows.fr
frege/src/test/frege/com/github/s4ke/parrows/frege/: ParrowsTest.fr
paper/: CMakeCache.txt  CMakeLists.txt  abstract.tex  arrows.tex  basicSkeletons.tex  benchmarks.tex  build.sh  conclusion.tex  futures.tex  introduction.tex  main.bib  main.tex  mapSkeletons.tex  motivation.tex  parallelHaskells.tex  parrows.tex  prelude.tex  references.bib  references.tex  relwork.tex  skeletons.tex  syntacticSugar.tex  topologySkeletons.tex  utilityFunctions.tex
paper/content/: 3-3217-diff.csv  4096-diff.csv  44497-256-diff.csv  Makefile  abstract.tex  actual.bib  arrows.lhs  arrows.tex  basicSkeletons.lhs  basicSkeletons.tex  bench-distributed.bench.skelrm-eden-44497-256.csv  bench-distributed.bench.skelrm-parrows-44497-256.csv  (+98 more)
paper/examples/: parallelism-eden.hs  (+2 more)
presentation/: additionalStuff.tex  arrows.tex  benchmarks.tex  functionalprogramming.tex  futures.tex  lastpage.tex  main.tex  main.vrb  monads.tex  parallelHaskells.tex  parrows.tex  parrowsImpl.tex  profit.tex  skeletons.tex  syntacticSugar.tex  topologySkeletons.tex  utilityFunctions.tex
test-suite/: Main.hs
(+384 files in other folders)
