-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                Parrows
version:             0.1.0.0
synopsis:            Multithreaded evaluation using Arrows
description:         Multithreaded evaluation using Arrows
license:             MIT
maintainer:          Martin Braun
category:            Other
homepage:            https://github.com/githubuser/Parrows#readme
bug-reports:         https://github.com/githubuser/Parrows/issues
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  CHANGELOG.md
  LICENSE.md
  package.yaml
  README.md
  stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/Parrows

library
  hs-source-dirs:
    library
  ghc-options: -Wall
  exposed-modules:
    Parrows.Definition
    Parrows.Multicore
    Parrows.ParMonad
  build-depends:
    base,
    deepseq,
    monad-par,
    parallel,
    split
  default-language: Haskell2010

executable Parrows
  main-is: Main.hs
  hs-source-dirs:
    executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
    base,
    Parrows
  default-language: Haskell2010

test-suite Parrows-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
    test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
    base,
    Parrows,
    tasty,
    tasty-hspec
  default-language: Haskell2010

benchmark Parrows-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
    benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
    base,
    Parrows,
    criterion
  default-language: Haskell2010
