\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{E}\empty
\def\PTtemp{9}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{7}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{E}\empty
\def\PTtemp{9}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{7}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{E}\empty
\def\PTtemp{19}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
