\framebox{
	\begin{tikzpicture}[thick, scale=0.65]
	\begin{axis}[
	xbar, xmin=0,
	width=12cm, height=7cm, enlarge y limits=0.5,
	xlabel={avg. seconds run on sudoku17.49151.txt (100 runs)},
	symbolic y coords={parrows-sudoku-farmChunk, parrows-sudoku-farm, parrows-sudoku-parmapstream, parrows-sudoku-parmap, parmonad-sudoku-parmap, sudoku-sequential},
	ytick=data,
	nodes near coords, nodes near coords align={horizontal},
	]
	\addplot coordinates {(10.038,parrows-sudoku-farmChunk) (10.151,parrows-sudoku-farm) (8.776,parrows-sudoku-parmapstream) (8.969,parrows-sudoku-parmap) (8.679,parmonad-sudoku-parmap) (60.931,sudoku-sequential)};
	\end{axis}
	\end{tikzpicture}
}
