-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

-- modified file from ../Parrows.cabal

name:           Parrows-Eden
version:        0.1.0.0
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ../CHANGELOG.md
    ../LICENSE.md
    README.md

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

Test-Suite spec
    Type:                 exitcode-stdio-1.0
    Default-Language:     Haskell2010
    Hs-Source-Dirs:       src/test
                          ../Definition/src/main
                          src/main
    Ghc-Options:          -Wall -parmpi
    Main-Is:              Spec.hs
    Build-Depends:        base
                        , hspec
                        , QuickCheck
                        , base
                        , deepseq
                        , parallel
                        , split
                        , edenmodules

library
  hs-source-dirs:
      ../Definition/src/main
      src/main
  ghc-options: -Wall
  build-depends:
      base
    , deepseq
    , parallel
    , split
    , edenmodules
  exposed-modules:
      Parrows.Definition
      Parrows.Future
      Parrows.Skeletons.Map
      Parrows.Skeletons.Topology
      Parrows.Util
      Parrows.Eden
  default-language: Haskell2010