-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7498461ad197059fdd6162803df4b38bdb5cc277b8cdbac2e71a8f5e2405421c

name:           Parallel-Arrows-Multicore
version:        0.1.1.0
synopsis:       GpH based backend for @Parallel-Arrows-Definition@ in a multicore variant.
description:    GpH based backend for @Parallel-Arrows-Definition@ in a multicore variant. Use this backend for shared-memory programs.
category:       Parallelism,Arrows
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-Definition ==0.1.1.0
    , base >=4.7 && <5.0
    , deepseq
    , parallel
    , split
  exposed-modules:
      Parrows.Multicore
      Parrows.Multicore.Simple
  other-modules:
      Paths_Parallel_Arrows_Multicore
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src/test
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-BaseSpec ==0.1.1.0
    , Parallel-Arrows-Definition ==0.1.1.0
    , Parallel-Arrows-Multicore
    , base
    , deepseq
    , hspec ==2.*
    , parallel
    , split
  other-modules:
      MulticoreSpec
      Paths_Parallel_Arrows_Multicore
  default-language: Haskell2010
