-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3e43edf486db09f4cff0fc7ccdc3e134dcd741a9758640c4be4b4958310bfa9

name:           Parallel-Arrows-Multicore
version:        0.1.1.0
synopsis:       GpH based backend for @Parallel-Arrows-Definition@ in a multicore variant.
description:    GpH based backend for @Parallel-Arrows-Definition@ in a multicore variant.
category:       Parallelism,Arrows
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-Definition
    , base >=4.7 && <5.0
    , deepseq
    , parallel
    , split
  exposed-modules:
      Parrows.Multicore
      Parrows.Multicore.Simple
  other-modules:
      Paths_Parallel_Arrows_Multicore
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src/test
      ../Definition/src/test
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-Definition
    , Parallel-Arrows-Multicore
    , base
    , deepseq
    , hspec ==2.*
    , parallel
    , split
  other-modules:
      MulticoreSpec
      BaseSpec.BasicSpecBase
      BaseSpec.CompleteSpecBase
      BaseSpec.SkeletonCheckBase
      BaseSpec.TorusSpecBase
      DefinitionSpec
      DummySpec
      Paths_Parallel_Arrows_Multicore
  default-language: Haskell2010
