-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90986ef32f113c8fa793b853b8e2f270907f6e27e4e82ef6c42f790aa7b8b228

name:           Parrows-Multicore
version:        0.1.0.2
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parrows
    , base
    , deepseq
    , parallel
    , split
  exposed-modules:
      Parrows.Multicore
      Parrows.Multicore.Simple
  other-modules:
      Paths_Parrows_Multicore
  default-language: Haskell2010
