-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a969f35c55f878cec80d370e47978649ec0f47763303176d6262755b217e2b09

name:           Parrows-Multicore
version:        0.1.0.1
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parrows
    , base
    , deepseq
    , parallel
    , split
  exposed-modules:
      Parrows.Multicore
      Parrows.Multicore.Simple
  other-modules:
      Paths_Parrows_Multicore
  default-language: Haskell2010
