-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c04e4685dfc00c1b394be9cf6f04fbe29a41cb990902a3bebad468b003690ea

name:           Parrows-Multicore
version:        0.1.0.2
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parrows
    , base
    , deepseq
    , parallel
    , split
  exposed-modules:
      Parrows.Multicore
      Parrows.Multicore.Simple
  other-modules:
      Paths_Parrows_Multicore
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src/test
  ghc-options: -Wall
  build-depends:
      Parrows
    , Parrows-Multicore
    , base
    , deepseq
    , hspec ==2.*
    , parallel
    , split
  other-modules:
      EdenSpec
      TorusSpec
      Paths_Parrows_Multicore
  default-language: Haskell2010
