-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f935b66bf3a1e99ddbba2173789f33ce9e88c98e9cc9ef7eb5b11411fd02639

name:           Parallel-Arrows-BaseSpec
version:        0.1.1.0
synopsis:       BaseSpecs.
description:    BaseSpecs.
category:       Parallelism,Arrows
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-Definition ==0.1.1.0
    , base >=4.7 && <5.0
    , deepseq
    , hspec ==2.*
    , split
  exposed-modules:
      BaseSpec.BasicSpecBase
      BaseSpec.CompleteSpecBase
      BaseSpec.SkeletonCheckBase
      BaseSpec.TorusSpecBase
  other-modules:
      Paths_Parallel_Arrows_BaseSpec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: DefinitionSpec.hs
  hs-source-dirs:
      src/test
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-BaseSpec ==0.1.1.0
    , Parallel-Arrows-Definition ==0.1.1.0
    , base
    , hspec ==2.*
    , split
  other-modules:
      DummySpec
      Paths_Parallel_Arrows_BaseSpec
  default-language: Haskell2010
