cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9681500877a6146bdc9d94ade83241b9ca72e61154734855b3a935329a0e1e2d

name:           Parallel-Arrows-BaseSpec
version:        0.1.1.0
synopsis:       BaseSpecs used for @Parallel-Arrows-Definition@ and Co.
description:    BaseSpecs used for @Parallel-Arrows-Definition@ and Co. This package contains tests for basic features and even skeletons. See the tests for the dummy backend (from @Parallel-Arrows-Definition@) in @src/test@ or one of the backends (e.g. @Parallel-Arrows-Multicore@) for actual implementations.
category:       Parallelism,Arrows
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-Definition ==0.1.1.0
    , base >=4.7 && <5.0
    , deepseq
    , hspec ==2.*
    , split
  exposed-modules:
      BaseSpec.BasicSpecBase
      BaseSpec.CompleteSpecBase
      BaseSpec.SkeletonCheckBase
      BaseSpec.TorusSpecBase
  other-modules:
      Paths_Parallel_Arrows_BaseSpec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: DefinitionSpec.hs
  hs-source-dirs:
      src/test
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-BaseSpec
    , Parallel-Arrows-Definition ==0.1.1.0
    , base
    , hspec ==2.*
    , split
  other-modules:
      DummySpec
      Paths_Parallel_Arrows_BaseSpec
  default-language: Haskell2010
