<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.s4ke</groupId>
    <artifactId>parrows-frege</artifactId>
    <version>0.1.0.0</version>
    <packaging>jar</packaging>

    <name>parrows-frege</name>

    <prerequisites>
        <maven>2.3.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.theoryinpractise.frege</groupId>
                <artifactId>frege-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>frege-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>frege-test-compile</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inline>true</inline>
                    <hints>true</hints>
                    <includeStale>false</includeStale>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- This version works with Java 8 at least -->
        <!-- https://mvnrepository.com/artifact/org.frege-lang/frege -->
        <dependency>
            <groupId>org.frege-lang</groupId>
            <artifactId>frege</artifactId>
            <version>3.24.100.1</version>
            <classifier>jdk8</classifier>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>0.27</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
