-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18a9cfeea5f0b3f50440e4336f7223ffe240b2ace38157a58fcb63f449912fe0

name:           Parallel-Arrows-ParMonad
version:        0.1.1.0
synopsis:       Par Monad (@monad-par@) based backend for @Parallel-Arrows-Definition@.
category:       Parallelism,Arrows
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-Definition
    , base >=4.7 && <5.0
    , deepseq
    , monad-par
    , split
  exposed-modules:
      Parrows.ParMonad
      Parrows.ParMonad.Simple
  other-modules:
      Paths_Parallel_Arrows_ParMonad
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src/test
      ../Definition/src/test
  ghc-options: -Wall
  build-depends:
      Parallel-Arrows-Definition
    , Parallel-Arrows-ParMonad
    , base
    , deepseq
    , hspec ==2.*
    , monad-par
    , split
  other-modules:
      ParMonadSpec
      BaseSpec.BasicSpecBase
      BaseSpec.CompleteSpecBase
      BaseSpec.SkeletonCheckBase
      BaseSpec.TorusSpecBase
      DefinitionSpec
      DummySpec
      Paths_Parallel_Arrows_ParMonad
  default-language: Haskell2010
