-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09187ff00cbf597e17f5163334a738cafaff5f631c4eb375768c8a63d0d36822

name:           Parrows-ParMonad
version:        0.1.0.1
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parrows
    , base
    , deepseq
    , monad-par
    , split
  exposed-modules:
      Parrows.ParMonad
      Parrows.ParMonad.Simple
  other-modules:
      Paths_Parrows_ParMonad
  default-language: Haskell2010
