-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01871f7242e3f0fb9767bd3f942469e0f042873441f47ef1e67fb4f611069a52

name:           Parrows-ParMonad
version:        0.1.0.2
synopsis:       Multithreaded evaluation using Arrows
description:    Multithreaded evaluation using Arrows
category:       Other
homepage:       https://github.com/s4ke/Parrows#readme
bug-reports:    https://github.com/s4ke/Parrows/issues
maintainer:     Martin Braun
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/s4ke/Parrows

library
  hs-source-dirs:
      src/main
  ghc-options: -Wall
  build-depends:
      Parrows
    , base
    , deepseq
    , monad-par
    , split
  exposed-modules:
      Parrows.ParMonad
      Parrows.ParMonad.Simple
  other-modules:
      Paths_Parrows_ParMonad
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src/test
      ../Definition/src/test
  ghc-options: -Wall
  build-depends:
      Parrows
    , Parrows-ParMonad
    , base
    , deepseq
    , hspec ==2.*
    , monad-par
    , split
  other-modules:
      ParMonadSpec
      BaseSpec.BasicSpecBase
      BaseSpec.CompleteSpecBase
      BaseSpec.SkeletonCheckBase
      BaseSpec.TorusSpecBase
      DefinitionSpec
      DummySpec
      Paths_Parrows_ParMonad
  default-language: Haskell2010
